01 代码：MMM，公司名称：3M，成交价：158.10
02 代码：AXP，公司名称：American Express，成交价：116.40
03 代码：AAPL，公司名称：Apple，成交价：236.21
04 代码：BA，公司名称：Boeing，成交价：374.92
05 代码：CAT，公司名称：Caterpillar，成交价：128.40
06 代码：CVX，公司名称：Chevron，成交价：116.15
07 代码：CSCO，公司名称：Cisco，成交价：46.56
08 代码：KO，公司名称：Coca-Cola，成交价：53.30
09 代码：DIS，公司名称：Disney，成交价：130.02
10 代码：DOW，公司名称：Dow Chemical，成交价：47.13
11 代码：XOM，公司名称：Exxon Mobil，成交价：68.98
12 代码：GS，公司名称：Goldman Sachs，成交价：204.68
13 代码：HD，公司名称：Home Depot，成交价：234.66
14 代码：IBM，公司名称：IBM，成交价：142.76
15 代码：INTC，公司名称：Intel，成交价：52.09
16 代码：JNJ，公司名称：Johnson & Johnson，成交价：131.33
17 代码：JPM，公司名称：JPMorgan Chase，成交价：116.14
18 代码：MCD，公司名称：McDonald's，成交价：209.02
19 代码：MRK，公司名称：Merck，成交价：84.34
20 代码：MSFT，公司名称：Microsoft，成交价：139.68
21 代码：NKE，公司名称：Nike，成交价：93.88
22 代码：PFE，公司名称：Pfizer，成交价：36.11
23 代码：PG，公司名称：Procter & Gamble，成交价：121.09
24 代码：TRV，公司名称：Travelers Companies Inc，成交价：142.60
25 代码：UTX，公司名称：United Technologies，成交价：136.15
26 代码：UNH，公司名称：UnitedHealth，成交价：222.07
27 代码：VZ，公司名称：Verizon，成交价：59.93
28 代码：V，公司名称：Visa，成交价：177.06
29 代码：WMT，公司名称：Wal-Mart，成交价：120.24
30 代码：WBA，公司名称：Walgreen，成交价：53.99
